{
  "name": "@ai-wealth/admin",
  "version": "0.1.0",
  "private": true,
  "description": "AI Wealth Admin (Vite + React + Ant Design Pro components + React Router + ECharts).",
  "scripts": {
    "dev": "vite --port 3001",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview --port 3001",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@ai-wealth/config": "workspace:*",
    "@ai-wealth/shared": "workspace:*",
    "@ai-wealth/ui": "workspace:*",
    "@ant-design/icons": "^5.5.1",
    "@ant-design/pro-components": "^2.8.2",
    "@tanstack/react-query": "^5.59.0",
    "@wagmi/connectors": "^5.3.0",
    "antd": "^5.21.0",
    "axios": "^1.7.7",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "viem": "^2.21.0",
    "wagmi": "^2.12.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.0.0",
    "ts-jest": "^29.2.5",
    "vite": "^5.4.10"
  }
}
